# AndAOP

./: .gitignore  README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/groovy/com/billy/aop/: AndAopPlugin.groovy  AndAopProcessor.groovy  AndAopTransform.groovy  AopExtension.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/andaop/: Aop.java  MainActivity.java  TimeWatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_service/: build.gradle
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/java/com/billy/lib/service/: MyUtil.java
lib_service/src/main/java/com/billy/lib/service/processors/: DemoProcessor.java
lib_service/src/main/res/values/: strings.xml
